int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color txt_tab_selector 0x7f080000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable alice_button 0x7f020000
int drawable antivirus 0x7f020001
int drawable antivirus_press 0x7f020002
int drawable bottom_tab_bg 0x7f020003
int drawable button_device 0x7f020004
int drawable device 0x7f020005
int drawable device_press 0x7f020006
int drawable dot1 0x7f020007
int drawable dot2 0x7f020008
int drawable dot3 0x7f020009
int drawable dot4 0x7f02000a
int drawable dot5 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable icon_pic_list_type 0x7f02000d
int drawable item_lock 0x7f02000e
int drawable item_unlock 0x7f02000f
int drawable launcher_bg 0x7f020010
int drawable location 0x7f020011
int drawable location_press 0x7f020012
int drawable lock 0x7f020013
int drawable lock_press 0x7f020014
int drawable marisa_button 0x7f020015
int drawable marisa_widgets 0x7f020016
int drawable menu_bg 0x7f020017
int drawable process 0x7f020018
int drawable process_press 0x7f020019
int drawable progress_bg 0x7f02001a
int drawable reimu_bg 0x7f02001b
int drawable reimu_button 0x7f02001c
int drawable reimu_icon 0x7f02001d
int drawable scan1 0x7f02001e
int drawable scan2 0x7f02001f
int drawable scan3 0x7f020020
int drawable scan4 0x7f020021
int drawable scan5 0x7f020022
int drawable scan6 0x7f020023
int drawable scan7 0x7f020024
int drawable scan8 0x7f020025
int drawable scan_anim 0x7f020026
int drawable security_progress 0x7f020027
int drawable security_progress_bg 0x7f020028
int drawable tab_antivirus_selector 0x7f020029
int drawable tab_applock_selector 0x7f02002a
int drawable tab_device_selector 0x7f02002b
int drawable tab_left_default 0x7f02002c
int drawable tab_left_pressed 0x7f02002d
int drawable tab_location_selector 0x7f02002e
int drawable tab_process_selector 0x7f02002f
int drawable tab_right_default 0x7f020030
int drawable tab_right_pressed 0x7f020031
int drawable title_bg_reimu 0x7f020032
int id action_settings 0x7f04003f
int id bt_cancel_psd 0x7f040011
int id bt_clear 0x7f04003b
int id bt_lock 0x7f04002a
int id bt_save_number 0x7f040035
int id bt_select_all 0x7f040039
int id bt_select_reverse 0x7f04003a
int id bt_submit 0x7f040009
int id bt_submit_psd 0x7f040010
int id bt_unlock 0x7f040029
int id btn_menu 0x7f04003d
int id button1 0x7f040033
int id cb_box 0x7f040025
int id et_confirm_psd 0x7f04000f
int id et_phone_number 0x7f040034
int id et_psd 0x7f040008
int id et_set_psd 0x7f04000e
int id fl_content 0x7f04000c
int id fl_left_menu 0x7f04001c
int id fl_main 0x7f04000a
int id fullscreen 0x7f040003
int id gl_rl_layout 0x7f04001a
int id itemIcon 0x7f04001d
int id itemIconStorage 0x7f04001f
int id itemText 0x7f04001e
int id itemTextStorage 0x7f040020
int id iv_app_icon 0x7f040007
int id iv_icon 0x7f040021
int id iv_lock 0x7f040023
int id iv_scanning 0x7f040026
int id iv_widgets 0x7f04003e
int id left 0x7f040000
int id ll_add_text 0x7f040028
int id ll_lock 0x7f04002e
int id ll_unlock 0x7f04002b
int id lv_list 0x7f040019
int id lv_lock 0x7f040030
int id lv_process_list 0x7f040037
int id lv_unlock 0x7f04002d
int id margin 0x7f040002
int id none 0x7f040004
int id pb_bar 0x7f040027
int id progress 0x7f040031
int id rb_antivirus 0x7f040015
int id rb_applock 0x7f040017
int id rb_device 0x7f040014
int id rb_process 0x7f040016
int id rb_theftproof 0x7f040018
int id rg_group 0x7f040013
int id right 0x7f040001
int id rl_root 0x7f04000b
int id selected_view 0x7f040005
int id slidingmenumain 0x7f04003c
int id storagelistView 0x7f040032
int id textView1 0x7f04001b
int id tv_app_name 0x7f040006
int id tv_des 0x7f040038
int id tv_lock 0x7f04002f
int id tv_memory_info 0x7f040024
int id tv_name 0x7f040022
int id tv_process_count 0x7f040036
int id tv_title 0x7f04000d
int id tv_unlock 0x7f04002c
int id vp_content 0x7f040012
int layout activity_enter_psd 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int layout base_pager 0x7f030003
int layout dialog_set_psd 0x7f030004
int layout fragment_content 0x7f030005
int layout fragment_left_menu 0x7f030006
int layout gl_rl_layout 0x7f030007
int layout left_menu 0x7f030008
int layout list_item_left_menu 0x7f030009
int layout list_item_storage 0x7f03000a
int layout listview_app_item_title 0x7f03000b
int layout listview_islock_item 0x7f03000c
int layout listview_process_item 0x7f03000d
int layout pager_antivirus 0x7f03000e
int layout pager_applock 0x7f03000f
int layout pager_device 0x7f030010
int layout pager_location 0x7f030011
int layout pager_process 0x7f030012
int layout slidingmenumain 0x7f030013
int layout title_bar 0x7f030014
int layout widgets_view 0x7f030015
int menu main 0x7f090000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Bottom_Tab_Style 0x7f070002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
