int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color txt_tab_selector 0x7f080000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable blacklist 0x7f020000
int drawable blacklist_press 0x7f020001
int drawable bottom_tab_bg 0x7f020002
int drawable home 0x7f020003
int drawable home_press 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon_pic_list_type 0x7f020006
int drawable item_icon_0 0x7f020007
int drawable item_icon_1 0x7f020008
int drawable item_icon_2 0x7f020009
int drawable item_icon_3 0x7f02000a
int drawable item_icon_4 0x7f02000b
int drawable launcher_bg 0x7f02000c
int drawable marisa_widgets 0x7f02000d
int drawable process 0x7f02000e
int drawable process_press 0x7f02000f
int drawable setting 0x7f020010
int drawable setting_press 0x7f020011
int drawable tab_blacklist_selector 0x7f020012
int drawable tab_home_selector 0x7f020013
int drawable tab_process_selector 0x7f020014
int drawable tab_setting_selector 0x7f020015
int drawable tab_theftproof_selector 0x7f020016
int drawable theftproof 0x7f020017
int drawable theftproof_press 0x7f020018
int drawable title_red_bg 0x7f020019
int id action_settings 0x7f040019
int id btn_menu 0x7f040017
int id fl_content 0x7f040008
int id fl_left_menu 0x7f040011
int id fl_main 0x7f040006
int id fullscreen 0x7f040003
int id itemIcon 0x7f040012
int id itemText 0x7f040013
int id iv_widgets 0x7f040018
int id left 0x7f040000
int id lv_list 0x7f040010
int id margin 0x7f040002
int id none 0x7f040004
int id progress 0x7f040014
int id rb_blacklist 0x7f04000c
int id rb_home 0x7f04000b
int id rb_process 0x7f04000d
int id rb_setting 0x7f04000e
int id rb_theftproof 0x7f04000f
int id rg_group 0x7f04000a
int id right 0x7f040001
int id rl_root 0x7f040007
int id selected_view 0x7f040005
int id slidingmenumain 0x7f040015
int id tv_title 0x7f040016
int id vp_content 0x7f040009
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout base_pager 0x7f030002
int layout fragment_content 0x7f030003
int layout fragment_left_menu 0x7f030004
int layout left_menu 0x7f030005
int layout list_item_left_menu 0x7f030006
int layout pager_home 0x7f030007
int layout slidingmenumain 0x7f030008
int layout title_bar 0x7f030009
int layout widgets_view 0x7f03000a
int menu main 0x7f090000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Bottom_Tab_Style 0x7f070002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
