<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/reimu_bg" >
	<RelativeLayout 
	    android:padding="5dp"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content">
	    <TextView
	        android:id="@+id/tv_process_count"
	        android:text="进程总数"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="#ADCFD6"/>
	    <TextView
	        android:id="@+id/tv_memory_info"
	        android:text="剩余/总共"
	        android:layout_alignParentRight="true"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="#ADCFD6"/>
	</RelativeLayout>
	<!-- ListView默认不占有高度 -->
	<FrameLayout 
	     android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1">
		<ListView 
		    android:id="@+id/lv_process_list"
		    android:layout_width="match_parent"
	    	android:layout_height="match_parent">
		</ListView>
		<TextView 
	        android:background="#ccc"
	        android:id="@+id/tv_des"
	        android:textSize="18sp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	</FrameLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:padding="10dp">
	    <Button
	        android:id="@+id/bt_select_all"
	        android:layout_width="0dp"
	        android:background="@drawable/reimu_button"
	        android:textSize="14sp"
	        android:layout_weight="1"
	    	android:layout_height="wrap_content"/>
	    <Button
	        android:id="@+id/bt_select_reverse"
	        android:layout_width="0dp"
	        android:layout_marginLeft="5dp"
	        android:background="@drawable/marisa_button"
	        android:textSize="14sp"
	        android:layout_weight="1"
	    	android:layout_height="wrap_content"/>
	    <Button
	        android:id="@+id/bt_clear"
	        android:layout_width="0dp"
	        android:layout_marginLeft="5dp"
	        android:background="@drawable/alice_button"
	         android:textSize="14sp"
	        android:layout_weight="1"
	    	android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>